<html manifest="index.appcache">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bill Heatmap</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/periodic-task.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Bill</th>
                    <th class="text-right">Due Date</th>
                </tr>
            </thead>
            <tbody id="bills">
                <tr id="template">
                    <td class="name"></td>
                    <td class="date text-right"></td>
                </tr>
            </tbody>
        </table>
        <div class="menu" id="updateTemplate">
            <div class="option" id="updatePaid">Mark as paid</div>
            <div class="option" id="updateEdit">Edit...</div>
            <div class="option" id="updateCancel">Cancel</div>
        </div>
        <div class="menu" id="editTemplate">
            <div>
                <table>
                    <tr>
                        <td>Name: </td>
                        <td><input id="editName" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Period: </td>
                        <td>
                            <select id="editPeriod">
                                <option>Weekly</option>
                                <option>Biweekly</option>
                                <option>Monthly</option>
                                <option>Bimonthly</option>
                                <option>Semiannual</option>
                                <option>Annual</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Due: </td>
                        <td><input id="editDueDate" type="text" /></td>
                    </tr>
                </table>
            </div>
            <div class="option" id="editSave">Save</div>
            <div class="option" id="editDelete">Delete</div>
            <div class="option" id="editCancel">Cancel</div>
        </div>
        <div class="menu" id="deleteConfirm">
            <div class="option" id="deleteYes">Delete this bill</div>
            <div class="option" id="deleteNo">Cancel</div>
        </div>
        <div class="menu" id="addHint">
            <div class="option" id="add">Add a bill...</div>
        </div>
    </div>
</body>
</html>
